<!DOCTYPE html>

<html>
<head> 
    
    
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8" >
    
<link href="main.css" rel="stylesheet" type="text/css">
    
    <style> 
          * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    
.change {
                
                border: 5px solid;
                padding: 10px; 
                resize: both;
                overflow: auto;
                max-height: 250px;
                max-width: 230px;
                margin-left: 0px;
                margin-right: 50px;
    }
        
        .change1 {
                
                border: 5px solid;
                padding: 10px; 
                resize: both;
                overflow: auto;
                max-height: 400px;
                max-width: 100%;
                margin-left: 0px;
                margin-right: 00px;
      * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 23%;
  padding: 5px;
}

        
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
        
    }
    
    .extra1 {
        padding-left: 190px;
    }
          
    .extra2 {
        padding-left: 60px;
    }
</style>
    
<head>
    
    
    <div class="topnav">
  <a href="index.html">Home <br> 家</a>
  <a href="2level.html">Which Level?<br> 哪个级别？</a>
  <a href="3lexile.html">Finding Your Lexile<br> 寻找你的Lexile</a>
  <a href="4near.html">Using Nearpod<br>使用Nearpod </a>
  <a href="5webex.html">Interracting With 'Webex' <br>与“ Webex”互动</a>
  <a href="#">Nothing Here</a>
    
  <a href="10teach.html" style="float:right">Teaching Page <br> 教学页面 </a>
</div>
    
    
    
    
</head>
    
 
    
    
    
    
    
 <div class="change">
        
     <iframe class="position3" src="https://player.twitch.tv/?channel=jasonbuckland1" frameborder="0" allowfullscreen="true" scrolling="no" height="200px" width="200px" top="10%"
             
            style="overflow: hidden" align="left" ></iframe>
    
    </div>
    
    
   <div class="change1">
     <iframe  class="position4" src="https://nearpod.com/" frameborder="0" allowfullscreen="true" scrolling="yes" height="370px" width="100%" 
             
            style="overflow: hidden" align="right: top" ></iframe>

        </div>
        
        
        <video autoplay muted loop id="myVideo">
  <source src="rain.mp4" type="video/mp4">
</video>
        
        
        
        <div class="footer">
  <h2>Supporting humans</h2>
</div>
        
        
    </body>
    
    
</html>