<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
 
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    
.change {
                
                border: 5px solid;
                padding: 10px; 
                resize: both;
                overflow: auto;
                max-height: inherit;
                max-width: inherit;
                margin-left: 10px;
                margin-right: 10px;
             
    }
      * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 100%;
  padding: 0px;
}

        
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
        
    }
    
    .extra1 {
        padding-left: 0px;
    }
          
    .extra2 {
        padding-left: 0px;
    }
    
    .float {
        float: left;
    }
    
    .floatright {
        float: right;
    }
    
    .floatr {
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 0%;
            
    }
     .fa-flickr {
  background: #430297;
  color: white;
}
    
</style>
</head>
<body>

<div class="header">
      
      <div class="float">
    <a href="index.html"> <img src="exit.png" 
        style="height: 60px">  </a> 
       </div> 
          
       <img src="rt.png">
       <img src="te.png">
       <img src="wc.png">
    
       <div class="floatright">
    <a href="1adult.html"> <img src="refresh.png" 
        style="height: 60px">  </a> 
       </div> 
           
   </div>
    
</div>
  
   

<div class="topnav">
  
  
 
 
    <a href="http://www.readtheory.org/"><img src="ree.png" style="height: 60px" ></a>
    <a href="http://www.nearpod.com"><img src="nearp.png"  style="height:60px"> </a>
    <a href="http://www.webex.com"><img src="webex.png"  style="height:60px"> </a>
    <a href="6teach.html"><img src="com.png"  style="height:60px"> </a>
    <a href="10teach.html"><img src="phone.png"  style="height:60px"> </a>
        
  

</div>

    
    
    
    

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        
      <h2>Video Streaming - 8-9pm, Monday - Friday.</h2>
          <div class="row">  
             <div class="column">
                <div class="extra1">
                   <div class="change">    
    <iframe class="position3" src="https://player.twitch.tv/?channel=jasonbuckland1" frameborder="0" allowfullscreen="true" scrolling="no" height="300px" width="100%" top="10%"
             
            style="overflow: hidden" align="left" ></iframe>          
                  </div>
                </div>
  </div>
   <div class="column">
       <div class="extra1">
           </div>
  </div>     
</div>
        
    
      <p></p>
      <p></p>
    </div>
    <div class="card">
        <div class="floatr">
        <a href="howTo.pdf" download> <img src="download.png" 
        style="height: 60px">  </a> 
             </div>
      <h2>(Adults and Parents) Click on the download arrow to read helpful information about:</h2>
        
    <p>- Why learning English is so important.
    <br><br> - How experts evaluate and level your English level.
    <br><br> - What are 'IELTS'?
     <br><br> - What are 'CEFR' levels?
    <br><br> - Comparing CEFR and Lexile levels.
        </p>
        
    </div>
  </div>
    
    
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me 关于我</h2>
      <img src="meTea.png" style="height:250px;"></img>
      <p>Hello! My name is Mr. Jason and I am a native English speaker.
        <br><br>I have a post-graduate in teaching from Oxford, and a passion for learning.
        <br><br>You have discovered my little corner of the internet, which means you can now receive free English lessons, targetted at your level.
        <br><br>你好！我叫Jason先生，我以英语为母语。
        <br><br>我拥有牛津大学的教学硕士学位，并且对学习充满热情。
        <br><br>您已经发现了我在互联网上的一角，这意味着您现在可以根据您的水平接受免费的英语课程。</p>
    </div>
    

    
   
   </div> 
  
  </div>
</div>
 <div class="footer">
       
        <div class="float">
  
       
       <a href="https://www.twitter.com/_Mr_Jason" class="fa fa-twitter" style="height: 60px"></a>
       
       <a href="https://www.facebook.com/groups/243977043580714/" class="fa fa-facebook" style="height: 60px"></a>
            
        <a href="https://www.twitch.tv/jasonbuckland1" class="fa fa-flickr" style="height: 60px"></a>
       </div> 
       
    
  <h2>Supporting humans</h2>
       
</div>

</body>
</html>
