<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 1px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 34px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    
.change {
                
                border: 5px solid;
                padding: 10px; 
                resize: both;
                overflow: auto;
                max-height: inherit;
                max-width: inherit;
                margin-left: 10px;
                margin-right: 10px;
    }
      * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 100%;
  padding: 0px;
}

        
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
        
    }
    
    .extra1 {
        padding-left: 0px;
    }
          
    .extra2 {
        padding-left: 0px;
    }
    
    .float {
        float:left;
    }
    
    .floatright {
        float: right;
    }
     .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
    
    .fa-twitter {
  background: #55ACEE;
  color: white;
    }
     .op:hover {
    opacity: 0.7;
</style>
</head>
<body>

<div class="header">
    
    <div class="float">
    <a href="index.html"> <img src="exit.png" 
        style="height: 60px">  </a> 
       </div> 
    
    
     <div class="floatright">
    <a href="2level.html"> <img src="refresh.png" 
        style="height: 60px">  </a> 
       </div> 
    
  <h1>Which Level?</h1>
    
    
    
</div>

<div class="topnav">
 
  
     <a href="http://www.readtheory.org/"><img src="ree.png" style="height: 60px" ></a>
    <a href="http://www.nearpod.com"><img src="nearp.png"  style="height:60px"> </a>
    <a href="http://www.webex.com"><img src="webex.png"  style="height:60px"> </a>
    <a href="6teach.html"><img src="com.png"  style="height:60px"> </a>
    <a href="10teach.html"><img src="phone.png"  style="height:60px"> </a>
</div>

    
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Video Streaming - 8-9pm, Monday - Friday.</h2>
        <div class="row">
  <div class="column">
      <div class="extra2">
   
          
     </div>
  </div>
   <div class="column">
       <div class="extra1">
           </div>
  </div>     
</div>
        
    <div class="change">    
    <iframe class="position3" src="https://player.twitch.tv/?channel=jasonbuckland1" frameborder="0" allowfullscreen="true" scrolling="no" height="300px" width="100%" top="10%"
             
            style="overflow: hidden" align="left" ></iframe>
    </div>
     
        
    </div>
    <div class="card">
        
        
        <br>
        <h3>Click on the <i>'Finding Your Lexile'</i> tab to know your reading level.</h3>
        
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>CEFR (IELT) and Lexile Comparison.</h2>
      <img src="ielt.png" style="height:135px;"></img>
     
      
          <p> This table shows the typical student ability range when comparing CEFR and Lexile levels.
            <br><br>
The CEFR levels are first listed A1 - C2, then the most commonly found student lexile scores and next.
             
</p>
      
           
    </div>
    <div class="card">
      <h3>Our Schedule (lexile range)</h3>
       <p>      Monday - Level 1  - BR70-10L
        <br><br>Tuesday - Level 2 - BR40-160L
        <br><br>Wednesday - Level 3 - 160L-450L
        <br><br>Thursday - Level 4 - 300L-530L
        <br><br>Friday - Level 5 - 430L-620L
        <br><br>Friday - Level 6 - 530L-850L
      </p>
    </div>
    
    
  </div>
</div>
<div class="footer">
       
        <div class="float">
  
       
       
       <a href="https://www.twitter.com/_Mr_Jason" class="fa fa-twitter" style="height: 60px"></a>
       
       <a href="https://www.facebook.com/groups/243977043580714/" class="fa fa-facebook" style="height: 60px"></a>
            
       </div> 
       
     <div class="floatright">
       
         </div>
  <h2>Supporting humans</h2>
       
</div>
</body>
</html>
