<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    
.change {
                
                border: 5px solid;
                padding: 10px; 
                resize: both;
                overflow: auto;
                max-height: inherit;
                max-width: inherit;
                margin-left: 50px;
                margin-right: 50px;
    }
    
    * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 23%;
  padding: 5px;
}

        
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
        
    }
    
    .extra1 {
        padding-left: 190px;
    }
          
    .extra2 {
        padding-left: 60px;
    }
   @media screen and (max-width: 400px) {
        img {
            width: 100%;
            height: 100px;
        }
    }
    
</style>
</head>
<body>

<div class="header">
  <h1>Finding Your Lexile</h1>
  <p>Sign up to www.readtheory.org using our instructions below to know your </p>
</div>

<div class="topnav">
  <a href="index.html">Home <br> 家</a>
  <a href="2level.html">Which Level?<br> 哪个级别？</a>
  <a href="3lexile.html">Finding Your Lexile<br> 寻找你的Lexile</a>
  <a href="4near.html">Using Nearpod<br>使用Nearpod </a>
  <a href="5webex.html">Interracting With 'Webex' <br>与“ Webex”互动</a>
  <a href="#">Nothing Here</a>
 
  <a href="10teach.html" style="float:right">Teaching Page <br> 教学页面 </a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Video Streaming - 8-9pm, Monday - Friday.</h2>
        
        
        
        <div class="row">
  <div class="column">
      
      
      <div class="extra2">
    <img src="ree.png"  style="height:60px">
     </div>
  </div>
  <div class="column">
      
    <h4> CLASS CODE: FEKETN7S</h4>
      
  </div>
   <div class="column">
       <div class="extra1">
    <img src="webex.png"  style="height:60px">
           </div>
  </div>
     <div class="column">
     <h4> MEETING NUMBER: 577 207 147</h4>
  </div>         
</div>
        
        
  
        
    <div class="change">    
    <iframe class="position3" src="https://player.twitch.tv/?channel=jasonbuckland1" frameborder="0" allowfullscreen="true" scrolling="no" height="300px" width="100%" top="10%"
             
            style="overflow: hidden" align="left" ></iframe>
    </div>
      <p>If YOU DON'T KNOW YOUR LEXILE ...</p>
      <p>... you can visit www.readtheory.org and complete 15-20minutes of comprehensions every day to find and track your progress.
        
        <br><br> Watch the video below for insutrctions on how to find your 'Lexile' using Read Theory.</p>
    </div>
    <div class="card">
      <h2>Read Theory Sign Up and User Instructions.</h2>
      <h4>Press play...</h4>
        
       
        
        <div class="change">
      <iframe class="position3" src="read.mp4" frameborder="0" allowfullscreen="true" scrolling="no" height="560px"
    width=100% top="10%"></iframe>
         </div>
        
      <p>HELP!</p>
        <p>Do remember to type in your <i>REAL NAME</i> and our class code <b>F E K E T N 7 S</b> so I can track your progress over time!
        
        <br><br> 请记住输入您的真实姓名和我们的班级代码F E K E T N 7 S，以便我跟踪您的进度！</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>www.readtheory.org</h2>
      <img src="read.png" style="height:104px;"></img>
      <h3>Over 14,000,000 Teachers and Students Enjoy Reat Theory </h3>
      
      <p>
       Teachers from all around the world are using ReadTheory to help their students improve their reading comprehension skills in a fun way that keeps them attentive and motivated. </p>
      
      <img src="time.png" style="height:380px;"></img>
          
       <h3>Why Teachers Love Read Theory </h3>  
    
       <h4>1000s of exercises & worksheets</h4>
          
       <p>Our ever-growing database of ever-green passages fits every level of reading and guarantees your students will never get bored. ReadTheory has enough texts for year-round reading comprehension practice, including home practice.</p>
    
    
    <h4>Tracking & analysis</h4>
          
       <p>Track your students’ progress throughout the year with easy-to-understand reports. Easily identify struggling students and high-performers.
Quickly analyze performance on the individual level and class level.</p>
    
    
    <h4>Trustworthy</h4>
          
       <p>All of our texts are accurately aligned to grade-level standards and a Lexile measure is provided for each, so you
can trust your students’ performance
metrics and reading level.</p>
    
    
    <h4>Captivating content</h4>
          
       <p>Our content fits every culture and every country and is one of the main reasons why students around the world love using ReadTheory.</p>
    
    
    <h4>Simple to use</h4>
          
       <p>Creating an account and adding students is easy as 1-2-3 (or A-B-C?). </p>
    
    
    <h4>Adaptive</h4>
          
       <p>ReadTheory’s reading comprehension practice is adaptive and caters to the individual’s needs. Our solution automatically recognizes the student’s reading level and matches them with the appropriate text and questions.</p>
    
    
    
    
    
    
       
       <img src="children.png" style="height:86px;"></img>
    </div>
    <div class="card">
      <h3>Our Schedule (lexile range)</h3>
       <p>      Monday - Level 1  - BR70-10L
        <br><br>Tuesday - Level 2 - BR40-160L
        <br><br>Wednesday - Level 3 - 160L-450L
        <br><br>Thursday - Level 4 - 300L-530L
        <br><br>Friday - Level 5 - 430L-620L
        <br><br>Friday - Level 6 - 530L-850L
      </p>
        
        
        
        
    </div>
    
  </div>
</div>

<div class="footer">
  <h2>Supporting humans</h2>
</div>

</body>
</html>
