<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 50%;
 
}

/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
    
.change {
                
                border: 5px solid;
                padding: 10px; 
                resize: both;
                overflow: auto;
                max-height: inherit;
                max-width: inherit;
                margin-left: 10px;
                margin-right: 10px;
             
    }
      * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 100%;
  padding: 0px;
}

        
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
        
    }
    
    .extra1 {
        padding-left: 0px;
    }
          
    .extra2 {
        padding-left: 0px;
    }
    
    .float {
        float: left;
    }
    
    .floatright {
        float:right;
    }
    
    .floatr {
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 0%;
            
    }
    
    .card    img {
        width: 100%;
        height: 100%;
        object-fit:contain;
        max-height: 400px;
      }
    
    .mid {
        text-align: center;
    }
    
    .paddingtop {
        padding-top: 20px;
    }
     
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
    
    .fa-twitter {
  background: #55ACEE;
  color: white;
    }
     .op:hover {
         opacity: 0.7;}
    
    .fa-flickr {
  background: #430297;
  color: white;
}
</style>
</head>
<body>

<div class="header">
     <div class="float">
  
       </div> 
   <div class="float">
       <div class="op">
    <a href="4twitch.html"> <img src="exit.png" 
        style="height: 60px">  </a> 
       </div> 
       </div> 
    
     <div class="floatright">
         <div class="op">
    <a href="1index.html"> <img src="arrowright.png" 
        style="height: 60px">  </a> 
         </div> 
       </div> 
        
    <h1>Step: 5</h1>
      
      
    
       
           
   </div>
</div>
  

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        
        <h3>Fifth Things Fifth.</h3>
        
        <p>Now you understand how to join a lesson using nearpod, follow the instructions do download Webex.
        
        <br><br>This is an online meeting like Zoom which lets me talk to people that join in. 
            
        <br><br>You can click this link below to see Webex now.
               <div class="padding-top">
                   <div class="op">
             <a href="http://www.webex.com" target="_blank"><img src="webex.png"  style="height:60px"> </a>
               </div>
                   </div>
         
        
    </div>
    
  </div>
    
    
  <div class="rightcolumn">
    <div class="card">
       
        
         <div class="change">
      <iframe class="position3" src="webmeet.mp4" frameborder="0" allowfullscreen="true" scrolling="no" height="560px"
    width=100% top="10%"></iframe>
         </div>
        
    </div>
</div>
</div>




    </body>
    
     <div class="footer">
       
        <div class="float">
  
       
       <a href="https://www.twitter.com/_Mr_Jason" class="fa fa-twitter" style="height: 60px"></a>
       
       <a href="https://www.facebook.com/groups/243977043580714/" class="fa fa-facebook" style="height: 60px"></a>
            
        <a href="https://www.twitch.tv/jasonbuckland1" class="fa fa-flickr" style="height: 60px"></a>
       </div> 
       
    
  <h2>Supporting humans</h2>
       
</div>


</html>
