<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    
.change {
                
                border: 5px solid;
                padding: 10px; 
                resize: both;
                overflow: auto;
                max-height: inherit;
                max-width: inherit;
                margin-left: 50px;
                margin-right: 50px;
    }
      * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 23%;
  padding: 5px;
}

        
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
        
    }
    
    .extra1 {
        padding-left: 190px;
    }
          
    .extra2 {
        padding-left: 60px;
    }
      @media screen and (max-width: 400px) {
        img {
            width: 100%;
            height: 100px;
        }
    }
</style>
</head>
<body>

<div class="header">
  <h1>Interracting With 'Webex'</h1>
  <p>Make meaningful connections with others using the English Language. </p>
</div>

<div class="topnav">
  <a href="index.html">Home <br> 家</a>
  <a href="2level.html">Which Level?<br> 哪个级别？</a>
  <a href="3lexile.html">Finding Your Lexile<br> 寻找你的Lexile</a>
  <a href="4near.html">Using Nearpod<br>使用Nearpod </a>
  <a href="5webex.html">Interracting With 'Webex' <br>与“ Webex”互动</a>
  <a href="#">Nothing Here</a>
    
  <a href="10teach.html" style="float:right">Teaching Page <br> 教学页面 </a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Video Streaming - 8-9pm, Monday - Friday.</h2>
        
        
        
        <div class="row">
  <div class="column">
      
      
      <div class="extra2">
    <img src="ree.png"  style="height:60px">
     </div>
  </div>
  <div class="column">
      
    <h4> CLASS CODE: FEKETN7S</h4>
      
  </div>
   <div class="column">
       <div class="extra1">
    <img src="webex.png"  style="height:60px">
           </div>
  </div>
     <div class="column">
     <h4> MEETING NUMBER: 577 207 147</h4>
  </div>         
</div>
        
    <div class="change">    
    <iframe class="position3" src="https://player.twitch.tv/?channel=jasonbuckland1" frameborder="0" allowfullscreen="true" scrolling="no" height="300px" width="100%" top="10%"
             
            style="overflow: hidden" align="left" ></iframe>
    </div>
      <p>If YOU DON'T HAVE WEBEX ...</p>
      <p>... you can download the free software at 'www.webex.com' and join our interactive session.</p>
    </div>
    <div class="card">
      <h2>Downloading Webex and Logging-In Guidance</h2>
      <h4>Type in the meeting code above to talk with me and others over Webex directly</h4>
        
        <div class="change">
      <iframe class="position3" src="webmeet.mp4" frameborder="0" allowfullscreen="true" scrolling="no" height="560px"
    width=100% top="10%"></iframe>
         </div>
        
      <p>HELP!</p>
      <p>This is our <i>MEETING NUMBER: 577 207 147 </i> for our Webex sessions. There is currently no password...</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>www.webex.com</h2>
        
      <img src="web.png" style="height:200px;"></img>
      
      
       <h3>The leader in video and team collaboration</h3>  
     
       <p>Hosting smarter meetings that are more productive, more engaging, and more "wow".</p>
      
      <img src="ho.png" style="height:130px;"></img>
    
     <h3>Stay Connected from Home</h3>  
     
       <p>Keeping you connected on any device, enabling you to keep learning from anywhere.</p>
    
    <img src="conf.png" style="height:190px;"></img>
    
     <h3>Feels like you're there.</h3>  
     
       <p>Hassle-free video conferencing that just works. Build stronger relationships with video-first experiences that bring you face-to-face.
    
    <br><br>Be anywhere.</p>
    
    
      
    </div>
    <div class="card">
      <h3>Our Schedule (lexile range)</h3>
       <p>      Monday - Level 1  - BR70-10L
        <br><br>Tuesday - Level 2 - BR40-160L
        <br><br>Wednesday - Level 3 - 160L-450L
        <br><br>Thursday - Level 4 - 300L-530L
        <br><br>Friday - Level 5 - 430L-620L
        <br><br>Friday - Level 6 - 530L-850L
      </p>
        
        
        
        
    </div>
    
  </div>
</div>

<div class="footer">
  <h2>Supporting humans</h2>
</div>

</body>
</html>
