<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
    
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
    
    }
}
    
.change {
                
                border: 5px solid;
                padding: 10px; 
                resize: both;
                overflow: auto;
                max-height: inherit;
                max-width: inherit;
                margin-left: 50px;
                margin-right: 50px;
    }
    
      * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 80%;
  padding: 0px;
}

        
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
        
    }
    
    .extra1 {
        padding-left: 0px;
    }
          
    .extra2 {
        padding-left: 0px;
    }
    
    .header2 {
  padding: 10px;
  text-align: left;
  background: white;
}

   .header2 p {
  font-size: 20px;
    }
    
    
    .header3{
        padding: 10px;
  text-align: right;
  background: white;
    }
    
    
    .header3 p {
    font-size: 20px
    }
    
</style>
</head>
<body>

<div class="header">
       <img src="rt.png">
       <img src="te.png">
       <img src="wc.png">
   </div>
</div>
  
   

<div class="topnav">
  <a href="index.html">Home <br> 家</a>
  <a href="2level.html">Which Level?<br> 哪个级别？</a>
  <a href="3lexile.html">Finding Your Lexile<br> 寻找你的Lexile</a>
  <a href="4near.html">Using Nearpod<br>使用Nearpod </a>
  <a href="5webex.html">Interracting With 'Webex' <br>与“ Webex”互动</a>
 
    <a href="http://www.readtheory.org/"><img src="ree.png" style="height: 60px" ></a>
    <a href="http://www.nearpod.com"><img src="nearp.png"  style="height:60px"> </a>
    <a href="http://www.webex.com"><img src="webex.png"  style="height:60px"> </a>
   
 
  <a href="10teach.html" style="float:right">Phone Log-In Here! <br>  在这里电话登录！  </a>
  <a href="#"style="float:right"> Computer Log-In Here! <br>  在这里计算机登录！  </a>
</div>

    
    
    
    

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Video Streaming - 8-9pm, Monday - Friday.</h2>
    <div class="row">
  <div class="column">
      <div class="extra2">
          <div class="change">    
    <iframe class="position3" src="https://player.twitch.tv/?channel=jasonbuckland1" frameborder="0" allowfullscreen="true" scrolling="no" height="300px" width="50%" top="10%"
             
            style="overflow: hidden" align="left" ></iframe>
    </div>
        
          
       
            
     </div>
  </div>
   <div class="column">
       <div class="extra1">
           </div>
  </div>     
</div>
        
    
      <p></p>
      <p></p>
    </div>
    <div class="card">
      <h2>Why should I learn English?</h2>
        
      <h3>4 Reasons Why Learning English is so Important</h3>
        
      <p>English is the language of science, of aviation, computers, diplomacy, and tourism. Knowing English increases your chances of getting a good job in a multinational company within your home country or for finding work abroad. It’s also the language of international communication, the media and the internet, so learning English is important for socialising and entertainment as well as work!
        
    <br><br>
        Let’s look at the top 4 reasons why studying English is so important: </p>
    
          <h4>1. English is the Language of International Communication</h4>
        
        <p>English may not be the most spoken language in the world, but it is the official language of 53 countries and spoken by around 400 million people across the globe. Being able to speak English is not just about being able to communicate with native English speakers, it is the most common second language in the world. If you want to speak to someone from another country then the chances are that you will both be speaking English to do this. </p>
        
        <h4>2. English is the Language of Business</h4>
        
        <p>English is the dominant business language and it has become almost a necessity for people to speak English if they are to enter a global workforce. Research from all over the world shows that cross-border business communication is most often conducted in English and many international companies expect employees to be fluent in English.

Global companies such as Airbus, Daimler-Chrysler, Fast Retailing, Nokia, Renault, Samsung, SAP, Technicolor, and Microsoft in Beijing, have mandated English as their official corporate language. In addition, in 2010 the company Rakuten, a Japanese cross between Amazon and eBay, made it mandatory for their 7,100 Japanese employees to be able to speak English.

The importance of learning English in the international marketplace cannot be understated - learning English really can change your life.</p>
        
        <h4>3. Speaking English gives you Access to a World of Entertainment</h4>
        
        <p>Many of the world’s top films, books and music are published and produced in English. Therefore, by learning English you will have access to a great wealth of entertainment and will be able to have a greater cultural understanding.

If you speak English, you won't need to rely on translations and subtitles anymore to enjoy your favourite books, songs, films and TV shows. Watching movies and television programmes in the English language is also a great and fun way to learn it!</p>
        
        <h4>4. Learning English gives you Access to more of the Internet</h4>
        
        <p>According to a report by Education First, English is the language of the internet. An estimated 565 million people use the internet every day, and an estimated 52 percent of the world’s most visited websites are displayed in the English language.

Learning English is important as it gives you access to over half the content on the internet. Knowing how to read English will allow you access to billions of pages of information which may not be otherwise available!</p>
        
    
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me 关于我</h2>
      <img src="meTea.png" style="height:250px;"></img>
      <p>Hello! My name is Mr. Jason and I am a native English speaker.
        <br><br>I have a post-graduate in teaching from Oxford, and a passion for learning.
        <br><br>You have discovered my little corner of the internet, which means you can now receive free English lessons, targetted at your level.
        <br><br>你好！我叫Jason先生，我以英语为母语。
        <br><br>我拥有牛津大学的教学硕士学位，并且对学习充满热情。
        <br><br>您已经发现了我在互联网上的一角，这意味着您现在可以根据您的水平接受免费的英语课程。</p>
    </div>
    <div class="card">
      <h3>Our Schedule (lexile range)</h3>
       <p>      Monday - Level 1  - BR70-10L
        <br><br>Tuesday - Level 2 - BR40-160L
        <br><br>Wednesday - Level 3 - 160L-450L
        <br><br>Thursday - Level 4 - 300L-530L
        <br><br>Friday - Level 5 - 430L-620L
        <br><br>Friday - Level 6 - 530L-850L
      </p>
        
        
        
        
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>... not yet ready</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Supporting humans</h2>
</div>

</body>
</html>
