<!DOCTYPE html>
<html>


<table style="width:100%">
  <tr>
    <th>Day</th>
    <th>Learning Topic</th>
    <th>Level</th>
  </tr>
  <tr>
    <td>Monday</td>
    <td>Conversational English</td>
    <td>Level 5</td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>Conversational English</td>
    <td>Level 4</td>
  </tr>
    <tr>
    <td>Wednesday</td>
    <td>Conversational English</td>
    <td>Level 3</td>
  </tr>
  <tr>
    <td>Thursday</td>
    <td>Conversational English</td>
    <td>Level 2</td>
  </tr>
    <tr>
    <td>Friday</td>
    <td>Conversational English</td>
    <td>Level 1</td>
  </tr>
</table>
    
    
<a href="main.html" type="text/html" rel="main html">Go Back
    <style>
    a:link {
                        color: darkblue;
                        background-color: transparent;
                        text-decoration: none;
                        }
                    a:visited {
                        color: darkblue;
                        background-color: transparent;
                        text-decoration: none;
                        }
                    a:hover {
                        color: red;
                        background-color: transparent;
                        text-decoration: underline;
                        }
                    a:active {
                        color: yellow;
                        background-color: transparent;
                        text-decoration: underline;
                        }  
</a>
    </style>
</html>